.call-to-action {
    display: flex;
    min-height: 350px;
    align-items: center;

    & > div {
        position: relative;
        padding: 0 75px 0 16px;
    }

    .action {
        top: 50%;
        right: 24px;
        position: absolute;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

.intro {
    display: flex;
    min-height: 600px;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vw 600px;
    position: relative;

    &:before {
        top: 0;
        left: 0;
        z-index: 3;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.65);
    }

    & > div {
        z-index: 5;
    }

    .event {
        .description {
            display: flex;

            h2 {
                margin: auto;
            }
        }
    
        .event-logo {
            max-height: 350px;
        }
    }

    h3 {
        margin-bottom: 6px;
        margin-top: 0;
        font-weight: 400;
    }
}

.map-container {
    display: flex;
    min-height: 600px;
    align-items: center;
}

@media (min-width: 1004px) {
    .intro {
        min-height: calc(100vh - 125px);
        background-size: 100vw calc(100vh - 125px);
    }

    .map-container {
        min-height: 90vh
    }
}
