
// @media (min-width: 1024px)
// .container {
//     grid-template-columns: repeat(4, 1fr);
// }

// @media (min-width: 812px)
// .container {
//     grid-template-columns: repeat(3, 1fr);
// }

// @media (min-width: 640px)
// .container {
//     grid-template-columns: repeat(2, 1fr);
// }

.speaker {
    background-color: #212121;

    .container {
        display: flex;
        justify-content: space-around;
        flex-direction: row;

    }
}
